{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },

  "TokenKey" :  "super secret unguessable key for tests afsafsafsafsaf1312323123123213123213412"
}
